# SoundDown

./: README.md  build.gradle
app/: SoundDown.apk  app-release.apk  build.gradle  build.gradle~
app/src/androidTest/java/net/tawazz/sounddown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tawazz/sounddown/: ActivityListener.java  AppCompatPreferenceActivity.java  FileDownloader.java  Resolve.java  SearchActivity.java  SettingsActivity.java  SongsAdapter.java  SplashScreen.java  Track.java
app/src/main/java/net/tawazz/sounddown/helpers/: ApplicationData.java  FontAwesome.java  ScalingUtilities.java  WebRequest.java
app/src/main/java/net/tawazz/sounddown/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  EncodedText.java  (+31 more)
app/src/main/res/: ver.txt
app/src/main/res/drawable/: tazzy_activated_background_holo_light.xml  tazzy_btn_check_holo_light.xml  tazzy_btn_default_holo_light.xml  tazzy_btn_radio_holo_light.xml  tazzy_buttons.xml  tazzy_edit_text_holo_light.xml  tazzy_fastscroll_thumb_holo.xml  tazzy_item_background_holo_light.xml  tazzy_list_selector_background_transition_holo_light.xml  tazzy_list_selector_holo_light.xml  tazzy_progress_horizontal_holo_light.xml  tazzy_progress_indeterminate_horizontal_holo_light.xml  tazzy_spinner_background_holo_light.xml
app/src/main/res/layout/: activity_resolve.xml  activity_search.xml  activity_splash_screen.xml  custom_row.xml
app/src/main/res/menu/: menu_resolve.xml  menu_search.xml
app/src/main/res/values/: colors.xml  colors_tazzy.xml  strings.xml  styles.xml  styles_tazzy.xml  themes_tazzy.xml
app/src/main/res/values-v11/: styles_tazzy.xml  themes_tazzy.xml
app/src/main/res/values-v9/: themes_tazzy.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
