apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.tawazz.sounddown"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:cardview-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile project(':volley')
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
}
