<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="15dp"
            android:overScrollFooter="@color/tazzy_color"
            android:overScrollHeader="@color/tazzy_color" />

        <TextView
            android:id="@+id/textView_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingTop="100dp"
            android:text="@string/empty_list" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9FFFFFF"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/prev_btn"
                style="@style/mediaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_btn"
                style="@style/mediaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/next_btn"
                style="@style/mediaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/ic_skip_next_black_24dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
