<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:id="@+id/imageView_artwork"
        android:src="@drawable/music_icon"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="user"
            android:id="@+id/textView_user"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textView_time"
            android:layout_margin="5dp"
            android:textColor="#7f8c8d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Drake back to back"
            android:id="@+id/textView_title"
            android:layout_below="@+id/textView_user"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:textColor="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="likes"
            android:id="@+id/textView_likes"
            android:layout_below="@+id/textView_title"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:textColor="#7f8c8d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4:05"
            android:id="@+id/textView_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:textColor="#7f8c8d" />
    </RelativeLayout>

</LinearLayout>